@import "./common";

.page2_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background-color: white;
}

.page2_title {
  p {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
    padding: 3rem 0;
  }
}

.myInfoWrap {
  display: flex;
  align-items: center;
}

.imgWrap {
  position: relative;

  img {
    width: 175px;
    height: 175px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);
  }

  .background_circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    animation: colorChange 8s infinite ease-in-out;
    z-index: -1;
  }
}

.page2_description {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 600px;
  padding: 20px;
}

.introBorder {
  padding: 4rem;
  border: 3px solid $primary-color;
  border-radius: 2.5rem;
  box-sizing: border-box;
  height: 10rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .introButton1,
  .introButton2,
  .introButton3 {
    font-size: 18px;
    font-weight: 600;
    color: $tertiary-color;
    background-color: $secondary-color;
    cursor: pointer;
    width: 100%;
    padding: 0.8rem 2rem;
    border: 0.5rem solid white;
    border-radius: 2rem;
    transition: background-color 0.3s;
  }

  .introButton1:hover,
  .introButton2:hover,
  .introButton3:hover {
    background-color: lighten($secondary-color, 5%);
  }

  .introButton1 {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;

    a {
      font-size: 18px;
    }
  }

  .introButton3 {
    a {
      color: $tertiary-color;
      text-decoration: none;
    }
    :hover {
      background-color: lighten($secondary-color, 5%);
    }
  }
}

//SKILL 부분
.page2_skilsWrap {
  padding-top: 1rem;

  p {
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.page2_skilsbox {
  display: flex;
  gap: 15px;

  .skill {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 120px;
      height: 120px;
      border-radius: 1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    img:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    .skill_level {
      position: absolute;
      bottom: -2.8rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .bar_background {
        padding: 4px;
        width: 100%;
        height: 10px;
        border: 2px solid $secondary-color;
        background-color: #ffffff;
        border-radius: 10px;
        overflow: hidden;

        .bar_fill {
          height: 100%;
          border-radius: 5px;
          background-color: $secondary-color;
          transition: width 0.3s;
        }
      }

      .level_text {
        position: absolute;
        top: 1.5rem;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 5px;
        font-size: 0.9rem;
        padding: 5px 7px;
        color: $tertiary-color;
        background-color: $secondary-color;
        border-radius: 3px;
        &:before {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          left: 50%;
          bottom: 75%;
          background-color: $secondary-color;
          transform: translateX(-50%) rotate(45deg);
        }
      }
    }
  }
}

// --------- 태블릿 버전 스타일 --------- \\
@media (max-width: 1023px) and (min-width: 768px) {
  .page2_skilsbox{
    
  }
}
